<html>
    <head>
        <title>
            Sample HTML Page
        </title>
    </head>
    <body>
       <table> <tr>
            <th>
                Indian Food</th>
            <th> American Food</th>
            <th> Itlian Food</th>
        </tr>
        <tr>
            <td>Dosa </td>
            <td> Burger</td>
            <td> Pizza</td>
        </tr>
        <tr>
            <td>Roti with Sabzi</td>
             <td> Hotdog</td>
             <td> Pasta</td>
        <tr>
            <td> Idli </td>
        <td> Fries</td>
        <td> Lasagna</td></tr>
        </tr>
         </table>
    </body>
</html>